confluentBootstrapServers = pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
confluentApiKey = Z2OSAATSA55GQVZK
confluentSecret = a1QC+319eHmIkhcb665BX6v2PCI5utizHlkPmZJQX43Tbx0ZtlWEht4888R1IJqq
confluentTopicName = retail-data-new
confluentTargetTopicName = processed_orders